db.url = jdbc:mysql://localhost:3306/audiotracks?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver = com.mysql.cj.jdbc.Driver
db.login = root
db.password = root
db.poolsize = 8